# Bits

./: .editorconfig  E4.sln  README.md
Source/: E4.csproj  Microsoft.VisualStudio.TestTools.UnitTesting.BenchmarkRunner.cs  Microsoft.VisualStudio.TestTools.UnitTesting.TestRunner.cs  System.ComponentModel.Plugin.cs  System.Scripting.Calculator.cs  System.Text.Tokenization.Tokenizer.cs  System.Text.Tokenization.TokenizerFactory.cs
Test/: CalculatorTests.cs  Program.cs  RandomBenchmark.cs  Test.csproj  TokenizerFactoryTests.cs  TokenizerTests.cs
