<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>e4lib</AssemblyName>
    <TargetFrameworks>net481;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <RootNamespace></RootNamespace>
	  <LangVersion>latest</LangVersion>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

</Project>
