<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>E4</AssemblyName>
    <TargetFrameworks>net481;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

</Project>
